<!DOCTYPE html>
<html>
    <head>
    
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body, html {
              height: 100%;
              margin: 0;
            }
            
            .bg {
              /* The image used */
              background-image: url("https://cdn.pixabay.com/photo/2015/04/25/22/07/purple-739782_960_720.jpg");
            
              /* Full height */
              height: 100%; 
            
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
             <div id="img_container">
                <img src="" />
              </div>
    </head>
<head>
<style> 
#example1 {
  background: url("https://cdn.pixabay.com/photo/2015/04/25/22/07/purple-739782_960_720.jpg");
  padding: 15px;
}
</style>
</head>
<body>

<div id="example1">
<h3 align = 'center'>Happy birthday🧡</h3>
<h4>Here’s to the sweetest and loveliest person I know. Happy birthday!</h4>
<h4> Where ever your feet may take, whatever endeavor you lay hands on. It will always be successful</h4>
<h4>You are very special and that’s why you need to float with lots of smiles on your lovely face</h4>
</div>
<div>
  <img src="https://scontent.futp1-1.fna.fbcdn.net/v/t1.6435-9/209704374_206449971365756_6867001843424365593_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeHI0PlBAGUZ6Q68IGvAVi5BdKZWKatdwZV0plYpq13BlfGEPGqOVa_MTdpCeG4Pch3YYPvitRdw9IAtOihwYoIO&_nc_ohc=agUbtpZk07AAX_X-nrB&_nc_ht=scontent.futp1-1.fna&oh=2ebaea9dd3247cee70e515445c1fc93c&oe=61445187" />
</div>

</body>
</html>